<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>&#128737; ProtectJS</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>&#128680;</text></svg>">
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>&#128737; ProtectJS <small>- Serve & Protect Your Code</small></h1>
  </header>
  <main>
    <article>
      <h1>Your JS classes the right to be protected. &#128294;</h1>
      <br>
      <hr>
      <br>
      <section>
        <h2>Small Footprint</h2>
        <p></p>
      </section>
    </article>
  </main>
  <footer>
    <p>Developed by EarlAlex | All rights reserved.</p>
  </footer>
	<script src="script.js" type="module"></script>
</body>

</html>